@charset "UTF-8";

/* Desktop */
@media screen and (min-width: 981px) {
  .not-desktop {
    display: none !important;
  }
  .only-mobile {
    display: none !important;
  }
}
@media screen and (min-width: 981px) and (max-height: 700px) {
  #slide-corona {
    grid-template-columns: 3fr 2fr;
    font-size: 0.9em;
  }
  #slide-corona article:nth-child(2) {
    padding-right: 7vw;
  }
  #slide-corona article:last-of-type {
    display: none;
  }
}
@media screen and (min-width: 1441px) {
  :root {
    --msm-height: 100px;
  }
  body {
    font-size: 1.1em;
  }
  #slide-corona {
    font-size: 0.9em;
  }
}
@media screen and (min-width: 1681px) {
  :root {
    --msm-height: 120px;
  }
  body {
    font-size: 1.3em;
  }
}
@media screen and (min-width: 2001px) {
  :root {
    --msm-height: 135px;
  }
  body {
    font-size: 1.6em;
  }
}
@media screen and (min-width: 2301px) {
  body {
    font-size: 2em;
  }
}

/* Tablets */
@media screen and (max-width: 1280px) {
  body {
    font-size: 0.9em;
  }

  .only-desktop {
    display: none !important;
  }
  .cards items {
    grid-auto-columns: 33.33%;
  }
  .cards item {
    grid-template-rows: 19vw 1fr;
  }

  #slide-corona {
    grid-template-columns: 3fr 2fr;
  }
}

/* Smartphones */
@media screen and (max-width: 980px) {
  :root {
    --msm-height: 80px;
  }

  body {
    font-size: 0.8em;
  }
  h1 {
    font-size: 3em;
  }
  section:last-of-type {
    padding-bottom: 3em;
  }
  footer {
    justify-content: flex-start;
    padding-top: 3em;
    color: grey;
    font-size: 1em;
    text-align: left;
  }

  .cards items {
    grid-auto-columns: 100%;
  }
  .cards item {
    grid-template-rows: 45vw 1fr;
  }
  .cards button {
    position: absolute;
    top: -2.2em !important;
    transform: translateY(0%);
  }
  .cards button[type="prev"] {
    left: auto;
    right: 3em;
  }
  .cards button[type="next"] {
    left: auto;
    right: 0.5em;
  }
  .cards .caption {
    font-size: 1.2em;
  }
  .cards .caption .links img {
    height: 1.2em;
  }
  .foot {
    padding-top: 1.1em;
  }
  .not-mobile {
    display: none !important;
  }
  .note {
    font-size: 0.9em;
  }
  .only-desktop {
    display: none !important;
  }

  #hamburguer, #lupa {
    position: absolute;
    padding: 0px;
    height: 60%;
    cursor: pointer;
  }
  #hamburguer .icon, #lupa .icon {
    height: 1.4em;
  }
  #mobile-menu {
    position: absolute;
    display: block;
    top: var(--msm-height);
    right: 100%;
    height: calc(100vh - var(--msm-height));
    padding: 1em 7vw;
    box-sizing: border-box;
    background: whitesmoke;
    box-shadow: 0px 100vw 0px 100vw #0000;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  #mobile-menu.on {
    transform: translateX(100%);
    box-shadow: 0px 100vw 0px 100vw #0005;
  }
  #mobile-menu a {
    display: block;
    width: 100%;
    font-size: 1.3em;
    padding: 0.8em 0px;
    border-bottom: solid 1px lightgrey;
    text-align: left;
    white-space: nowrap;
  }
  #mobile-menu a:last-child {
    border-bottom: 0px;
  }
  #slide-corona-mobile {
    background: linear-gradient(to bottom, var(--msm-azul), var(--msm-celeste) 150%);
  }
  #slide-abuelos-mobile {
    background: linear-gradient(to top, var(--msm-azul) -50%, var(--msm-celeste));
  }
  #slide-corona-mobile::before, #slide-abuelos-mobile::before {
    content: "";
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: url('../src/texturafondo.png') repeat;
    background-size: 110px;
    background-blend-mode: overlay;
    mix-blend-mode: overlay;
    pointer-events: none;
  }
  #slide-corona-mobile div, #slide-abuelos-mobile div {
    position: relative;
  }
  #social-mobile a {
    margin-right: 0px;
    margin-left: 1.5em;
  }
}
@media screen and (max-width: 980px) and (min-height: 780px) {
  #slide-corona-mobile, #slide-abuelos-mobile {
    padding: 4.5em 3.4em 7.5em 3.4em !important;
    font-size: 1.1em;
  }
}
@media screen and (max-width: 750px) {
  #splash {
    display: none !important;
  }
  #splash-mobile {
    position: relative;
    display: block !important;
    height: calc(100vh - var(--dashboard-height) - var(--msm-height) - var(--banner-height));
    background-color: var(--msm-azul);
    color: white;
    overflow: auto;
  }
  #splash-mobile slide {
    padding: 4em 4em 6em 4em;
    box-sizing: border-box;
  }
  #splash-mobile thumbnails {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 2.5em;
    left: 0px;
    width: 100%;
  }
  #splash-mobile thumb {
    display: block;
    height: 0.8em;
    width: 0.8em;
    margin: 0px 0.6em;
    background-color: whitesmoke;
    border-radius: 0.4em;
    transition: background-color 0.3s, width 0.3s ease;
  }
  #splash-mobile thumb[active] {
    width: 2.4em;
    background-color: var(--msm-magenta);
  }
}
